# MyPracticeDemoRepo

./: README.md
MyFramwork/: pom.xml  testng.xml  testng2.xml
MyFramwork/OutputFiles/: GoogleSearchDemo_Web.xlsx
MyFramwork/src/main/java/UtilityPack/: BaseClass.java  FolderManager.java  RetryAnalyzer.java  ScreenshotListener.java
MyFramwork/src/main/java/driverManager_Pack/: AndroidLauncher.java  IOSLauncher.java  WebLauncher.java
MyFramwork/src/test/java/androidTestCasess/: TC_GoogleSearchDemo_AndroidApp.java
MyFramwork/src/test/java/iOSTestCasess/: TC_GoogleSearchDemo_IOSApp.java
MyFramwork/src/test/java/propertyFile/: XpathPropertyFile.prop
MyFramwork/src/test/java/webTestCasess/: TC_GoogleSearchDemo_Web.java
MyFramwork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyFramwork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyFramwork/test-output/Suite/: FolderManager.html  FolderManager.xml  HappyFlowForWeb.html  HappyFlowForWeb.xml
MyFramwork/test-output/junitreports/: TEST-UtilityPack.FolderManager.xml  TEST-androidTestCasess.TC_GoogleSearchDemo_AndroidApp.xml  TEST-webTestCasess.TC_GoogleSearchDemo_Web.xml
